/* ====== Global ========= */
* {
    padding: 0;
    margin: 0;
    font-family:"Rubik", sans-serif;
    
}

:root {
    --black: #000000;
    --white: #fff;
    --black2: #8e8d8d;
    --black3: #424242;
    --gray: #f5f5f5;
    --green: #b7ff00;
    --green2: #97f8205f;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.flex {
    display: flex;
}

/* <!--======= Navigation Bar Start ==========--> */
nav {
    justify-content: space-between;
    padding: 20px 0;
}
nav .logo {
    align-items: center;
    gap: 5px;
}
nav .logo span {
    background: var(--green);
    padding: 4px;
    border-radius: 50%;
}
nav .logo h2 {
    font-size: 30px;
    font-weight: 500;
}
nav ul {
    align-items: center;
    gap: 25px;
    font-weight: 300;
}
nav ul li {
    list-style: none;
    color: var(--black2);
}
nav .btn {
    display: flex;
    align-items: center;
    gap: 25px;
}
nav .btn span {
    background: var(--gray);
    padding: 10px;
    border-radius: 50%;
}
nav button {
    border: none;
    padding: 8px 18px;
    background: var(--green);
    border-radius: 50px;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}
nav button h3 {
    font-size: 18px;
}
nav button .black-icon {
    color: var(--white);
    background: var(--black);
    padding: 4px;
    border-radius: 50%;
}
nav .btn .menu span {
    background: var(--gray);
    padding: 10px;
    border-radius: 50%;
    display: none;
}
/* <!--======= Navigation Bar End ==========--> */

/* <!--======= Hero Start ==========--> */

header .hero img {
    /* justify-content: center;
    align-items: center; */
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
}
header .hero .hero-ditails {
    padding: 20px;
    text-align: center;
}
header .hero .hero-ditails h1 {
    font-size: 55px;
    font-weight: 700;
}
header .hero .hero-ditails p {
    color: var(--black2);
    padding: 25px 0;
}
header .hero .hero-ditails button {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    border: none;
    padding: 11px 20px;
    background: var(--green2);
    border-radius: 50px;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}
header .hero .hero-ditails button h3 {
    font-size: 18px;
    font-weight: 500;
}
header .hero .hero-ditails button span {
    background: var(--green);
    padding: 4px;
    border-radius: 50%;   
}
/* <!--======= Hero End ==========--> */

/* <!--======= Main Section Start ==========--> */
main .about {
    background: var(--gray);
}
main .about .about-flex {
    display: flex;
}
main .about .vector {
    padding: 30px 0 8px 30px;
}
main .about .left button {
    border: none;
    background: var(--white);
    padding: 8px 15px;
    border-radius: 50px;
    gap: 5px;
    display: flex;
    cursor: pointer;
}
main .about .left button h6 {
    font-size: 16px;
    margin-top: auto;
    margin-bottom: auto;
}
main .about .left {
    width: 50%;
}
main .about .left h1 {
    font-size: 40px;
    padding: 20px 0;
   
}
main .about .left p {
    font-size: 15px;
    color: var(--black2);
   
}

main .about .left .left-card .card {
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  margin: 20px 0;
  background: var(--white);
  border-radius: 15px;
  cursor: pointer;

}
main .about .left .left-card .card img {
    padding: 30px 20px;
}
main .about .left .left-card .card .card-ditails {
    margin: auto;
}
main .about .left .left-card .card .card-ditails p {
    padding-top: 10px;
    width: 70%;
}
main .about .right {
    width: 50%;
}
main .about .right img {
    height: 500px;
    width: 555px;
    padding-bottom: 50px;
}

/* <!-- =========== progress  Start ================--> */
main .about .progress-card {
  box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  margin: 20px 0;
  background: var(--white);
  border-radius: 15px; 
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px;
}
.grid-container-items {
    padding: 40px 0;
    text-align: center;
}
.grid-container-items span {
    color: var(--black2);
    font-size: 40px;
    font-weight: 0;
}
.grid-container-items h1 {
    padding: 8px 0;
    color: var(--black3);
    font-size: 40px;
    font-weight: 500;
}
.grid-container-items p {
    color: var(--black2);
}
/* <!-- =========== progress-card End ================--> */


/* <!-- =========== Our Works Start ================--> */
.work-details {
    text-align: center;
}
.work-details button {
    border: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 8px 15px;
    background: var(--white);
    border-radius: 50px;
    margin-top: 80px;
    cursor: pointer;
    

}
.work-details button h6 {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 16px;
    font-weight: 400;
    color: var(--black3);
}
.work-details h1 {
    font-size: 40px;
    font-weight: 700;
    color: var(--black);
    padding: 20px 0;
}
.work-details p {
    font-size: 16px;
    color: var(--black3);
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
/* work grid */
.work-card {
    box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  margin: 20px 0;
  background: var(--white);
  border-radius: 15px;
  
}
.work-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    background: var(--gray);
    padding: 15px 0 90px 0;
}
.work-grid .background-pink {
    background: rgb(252, 216, 247);
    cursor: pointer;
}
.work-grid .background-yellow {
    background: rgb(250, 219, 103);
    cursor: pointer;
}
.work-grid .background-green {
    background: rgb(170, 247, 170);
    cursor: pointer;
}
.work-grid .background-blue {
    background: rgb(107, 192, 249);
    cursor: pointer;
    
}
.work-grid-item {
    padding: 20px;
    border-radius: 20px;
}
.work-grid-item h2 {
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0 ;
}
.work-grid-item p {
    color: var(--black2);
    width: 90%;
}
.respons-grid-1 {
    display: none;
}
/* <!-- =========== Our Works End ================--> */
.portfolio-ditails {
    text-align: center;
}
.portfolio-ditails button {
    border: none;
    padding: 8px 15px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    gap: 5px;
    background: #97f82029;
    margin-top: 80px;
    cursor: pointer;
}
.portfolio-ditails button h6 {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 14px;
    font-weight: 500;
}
.portfolio-ditails h1 {
    font-size: 40px;
    font-weight: 700;
    padding: 20px 0;
}
.portfolio-ditails p {
    width: 60%;
    color: var(--black3);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
}
/* .portfolio card */
.commercial-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.commercial-grid-items {
    border: 2px solid var(--gray);
    border-radius: 20px;
    cursor: pointer;
}
.commercial-grid-items img {
    padding: 20px;
}
.commercial-details {
    padding: 20px 0;
    margin-top: auto;
    margin-bottom: auto;
}
.commercial-details h2 {
    color: var(--black3);
    font-weight: 500;
}
.commercial-details p {
    color: var(--black2);
    width: 90%;
    padding: 20px 0 30px 0;
}
.commercial-button {
    display: flex;
    gap: 8px;
}
.commercial-button span {
    background: var(--green);
    border-radius: 50px;
    padding: 4px;
}
.commercial-details h3 {
    color: var(--black);
    font-size: 20px;
    font-weight: 500;

}
.commercial-grid-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 20px 0 80px 0;
}
.commercial-grid-2-items {
    border: 2px solid var(--gray);
    border-radius: 20px;
    cursor: pointer;
}
.commercial-grid-2-items img {
    padding: 20px;
}
/* news */
.news {
    background: var(--gray);
}
.news button {
    border: none;
    padding: 8px 15px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    gap: 5px;
    background: #97f82029;
    margin-top: 0px;
    cursor: pointer;
}
.news button h6 {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 14px;
    font-weight: 500;
}
.news-details {
    padding: 80px 0 30px 0;
    text-align: center;
}
.news-details h1 {
    font-size: 40px;
    padding: 20px 0;
}
.news-details p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: var(--black2);
}
.news-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px 0 90px 0;
    gap: 20px;
    
}
.news-grid-items {
background: var(--white);
border-radius: 20px;
cursor: pointer;
}
.news-grid-items img {
    padding: 20px;
}
.news-grid-details {
    padding: 0 20px 20px 20px;
}
.news-grid-items .news-grid-details .date-user {
    color: var(--black2);
    gap: 10px;
}
.news-grid-items .news-grid-details .date-user p {
    font-size: 14px;
    padding: 0 5px;
    margin-top: auto;
    margin-bottom: auto;
}
.news-grid-items .news-grid-details h2 {
    font-size: 20px;
    font-weight: 500;
    width: 90%;
    color: var(--black3);
    padding: 10px 0;
}
.news-grid-items .news-grid-details p {
    color: var(--black2);
    padding-bottom: 15px;
}
.news-grid-items .news-grid-details .commercial-button p {
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    margin-top: auto;
    margin-bottom: auto;
}

/* Contact */
.contact {
    background-image: url('./image/bg.jpg');
    margin-top: 8px;
}
.contact-details {
    text-align: center;
    padding: 80px 0 30px 0;
}
.contact-details button {
    border: none;
    padding: 8px 15px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    gap: 5px;
    background: #97f82029;
    margin-top: 0px;
    cursor: pointer;
}
.contact-details button h6 {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 14px;
    font-weight: 500;
}
.contact-details h1 {
    font-size: 40px;
    font-weight: 700;
    padding: 30px 0;
}
.contact-details p {
    color: var(--black2);
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
form {
    width: 80%;
    margin-left: auto;
    
    
}
form .first-form input {
    width: 40%;
    height: 50px;
    border-radius: 50px;
    border: none;
    margin-bottom: 20px;
    margin-right: 10px;
}
form .first-form input::placeholder {
    padding-left: 20px;
    color: var(--black2);
}
form .second-form textarea {
    width: 82%;
    height: 200px;
    border-radius: 30px;
    border: none;
}
form .second-form textarea::placeholder {
    padding: 20px 0 0 20px;
    
}
.contact .button {
    padding: 20px 0 80px 52px;
    
}
.contact .button button {
    border: none;
    padding: 8px;
    background: var(--green);
    border-radius: 50px;
    gap: 10px;
    align-items: center;
    width: 68%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    
}
.contact .button button h3 {
    margin-left: auto;
    font-weight: 600;
}
.contact .button button span {
    background: var(--black);
    color: var(--white);
    padding: 4px;
    border-radius: 50px;
    margin-right: auto;
}
/* <!--======= Main Section End ==========--> */

footer {
    background: var(--black);
    margin-top: 8px;
    text-align: center;
    padding-bottom: 90px;
}
footer .brand {
    gap: 8px;
   padding: 90px 0 20px 0;
}
footer .brand span {
    background: var(--green);
    padding: 4px;
    border-radius: 50px;
    margin-left: auto;
    
}
footer .brand h2 {
    color: var(--gray);
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
footer p {
    color: var(--black2);
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
footer ul {
    align-items: center;
    justify-content: center;
    gap: 100px;
    font-weight: 300;
    display: flex;
    margin-left: auto;
    padding: 50px 0px;
}
footer ul li {
    list-style: none;
    color: var(--gray);
}
footer button {
    border: none;
    padding: 8px 18px;
    background: var(--green);
    border-radius: 50px;
    gap: 10px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;

}
footer button h3 {
    font-size: 18px;
}
footer button span {
    color: var(--white);
    background: var(--black);
    padding: 4px;
    border-radius: 50%;
}